# Known Appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %c{2}: %m%n

# Set up the root logger to send any warnings or above to the console.
# Remember, this could be from other included components, not just JackBot!
log4j.rootLogger=WARN,console

# And here is the root JackBot logger.  All JackBot code has been written
# to write under this level.
log4j.logger.net.ardvaark.jackbot=console
