main is net.ardvaark.jackbot.JackBotLauncher from jackbot.core

[jackbot.core]
load ${classworlds.lib}/jackbot-core.jar
load ${classworlds.lib}/js.jar
load ${classworlds.lib}/commons-httpclient.jar
load ${classworlds.lib}/commons-logging.jar
load ${classworlds.lib}/commons-codec.jar
load ${classworlds.lib}/commons-io.jar
load ${classworlds.lib}/log4j.jar
